{
 "name": "rosanarufer",
 "scripts": {
  "dev": "nuxt",
  "build": "nuxt build",
  "generate": "nuxt generate",
  "start": "nuxt start",
  "deploy": "push-dir --dir=dist --branch=master --cleanup"
 },
 "dependencies": {
  "@nuxt/content": "^1.14.0",
  "fibers": "^5.0.0",
  "nuxt": "^2.15.2",
  "push-dir": "^0.4.1",
  "sass": "^1.32.8",
  "sass-loader": "10"
 }
}
